{
    "name": "pwa-commentswebcomponent",
    "lang": "en-US",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "theme_color": "pink",
    "icons": [
      {
        "src": "patmerch.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ]
  }